from numpy import *
from random import randint

matriz = zeros((3,3), dtype="int")

for f in range(3):
  for c in range(3):
    matriz[f,c] = randint(0,100)

print(matriz)
print(f"El Promedio es: {round(matriz.mean(),)}")
print(f"La suma es: {matriz.sum()}")
print(f"El elemento mayor es: {matriz.max()}")
print(f"El elemento menor es: {matriz.min()}")
print(f"La diagonal es: {matriz.diagonal()}")


from numpy import *
from random import randint

matriz_1 = zeros((3,3), dtype="int")
matriz_2 = zeros((3,3), dtype="int")
for f in range(3):
  for c in range(3):
    matriz_1[f,c] = randint(0,100)
for f in range(3):
  for c in range(3):
    matriz_2[f,c] = randint(0,100)
print("***~~1~~***")
print(matriz_1)
print("***~~2~~***")
print(matriz_2)
print("***~~X~~***")
print(matriz_1*matriz_2)
