SELECT
    nombre_emp || ' ' || appaterno_emp || ' ' || apmaterno_emp AS "NOMBRE EMPLEADO",
    sueldo_emp AS "SUELDO ACTUAL",
    sueldo_emp + sueldo_emp * (20/ 100 ) AS "SUELDO REAJUSTADO",
    sueldo_emp * (20/ 100 ) AS "AUMENTO"
FROM
    empleado
WHERE sueldo_emp >= 200000 AND sueldo_emp <= 400000
ORDER BY "AUMENTO" DESC;



----------


SELECT
    nombre_emp || ' ' || appaterno_emp || ' ' || apmaterno_emp AS "NOMBRE EMPLEADO",
    sueldo_emp AS "SUELDO ACTUAL",
    sueldo_emp + sueldo_emp * (&PORCENTAJE / 100 ) AS "SUELDO REAJUSTADO",
    sueldo_emp * (&PORCENTAJE / 100 ) AS "AUMENTO"
FROM
    empleado
