while True:
  print("************~~~~~~~~~~~~~*************")
  print("1.- Calcular Area de un circulo")
  print("2.- Calcular perimetro de un cuadrado")
  print("3.- Salir")
  print("************~~~~~~~~~~~~~*************")
  opc = input("Ingrese una opcion: ")
  if opc == "1":
    radio = float(input("Ingrese el radio del circulo: "))
    print(f"El area del circulo es: {3.14 * radio**2}")
  if opc == "2":
    lado = float(input("Ingrese el valor de un lado del cuadrado: "))
    print(f"El perimetro del cuadrado es: {lado*4}")
  if opc == "3":
    print("Chao culiao")
    break
