from numpy import *

while True:
    print("**********************************")
    print("1.- Ver asientos disponibles")
    print("2.- Comprar asiento")
    print("3.- Anular vuelo")
    print("4.- Modificar datos de pasajero")
    print("5.- Salir")
    print("**********************************")
    opc = input("Ingrese una opcion: ")
    if opc == "1":
        pasajes = zeros((7,6), dtype=object)
        contador = 1
        for i in range (7):
            for j in range(6):
                pasajes[i, j] = contador
                contador += 1
        print(pasajes)
        print(where(pasajes == 24))
    if opc == "2":
        comprar = int(input("Ingrese el numero del asiento a comprar: "))
        pos = where(pasajes == comprar)
        pasajes[pos[0][0], pos [1][0]] = "X"
        print(pasajes)
    if opc == "5":
      print("Hasta la proxima!")
      break
